# SQL

./: DB_Actions.cs  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQL_Test.csproj  SQL_Test.sln
Database/: Database5.mdb  Database5_be.accdb  dbo.Table.sql
Properties/: launchSettings.json
